 /**
 * @openapi
 * tags:
 *   - name: Usuarios
 *     description: "Peticiones que afectan a usuarios de cualquier tipo (administradores, profesores o alumnos)."
 *
 * /api/private/usuarios/update/password: 
 *   put:
 *     security:
 *       - Authorization: []
 *     tags:
 *       - Usuarios
 *     description: Cambia la clave de acceso del usuario cuyo token de autorización va en la cabecera.
 *     requestBody:
 *       description: Nueva clave del usuario.
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             $ref: '#/components/schemas/newPasswordRequest'
 *     responses:
 *       200:
 *         description: Indica que la operación se realizó con éxito.
 *         content: 
 *           application/json: 
 *             schema: 
 *               $ref: '#/components/schemas/successResponse'
 *       400:
 *         description: Alguno de los campos enviados es incorrecto.
 *         content: 
 *           application/json: 
 *             schema: 
 *               type: array
 *               items:
 *                 $ref: '#/components/schemas/errorValidation'
 *       500:
 *         description: Error que se ha producido en el servidor.
 *         content:
 *           application/json: 
 *             schema: 
 *               $ref: '#/components/schemas/error' 
 *components: 
 *  schemas:
 *    newPasswordRequest:
 *      title: NewPasswordRequest
 *      description: Nuevo password para un usuario
 *      type: object
 *      properties:
 *        password:
 *          type: string
 *          description: Valor del password
 *          example: 123456
 */